# Default config for E-con Sys Routecam after static IP set to S2X sensor subnet and password updated to nepi
credentials:
  username: x # None defined, but blanks don't work 
  password: x # None defined, but blanks don't work

network:
  camera_ip: 192.168.0.41
  camera_port: 8000 # Non-default port!

idx: 
  brightness: 0.5
  contrast: 0.5
  resolution_mode: 1
  thresholding: 0.5

idx_remappings:
  Thresholding: ColorSaturation

driver_id: EConRouteCam_NVT

save_data_continuous: false
save_data_raw: false
